.editor-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    'header header header'
    'left content right';
  grid-template-columns: 200px 1fr 200px; // 设置列宽
  grid-template-rows: 50px 1fr; // 设置行高
  grid-gap: 10px;

  .editor-header {
    grid-area: header;
    background-color: red;
  }

  .editor-left {
    grid-area: left;
    background-color: #f8f862;
  }

  .editor-content {
    grid-area: content;
    background-color: #b762f8;
  }

  .editor-right {
    grid-area: right;
    background-color: #62f870;
  }
}
